m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Sheyla Alvarez/Desktop/mux8by1
vmux8by1
!s110 1573946102
!i10b 1
!s100 ;8U[X]CX5AV8OLmRzYd6X1
Iiko`Q=@lSHTO`;F7ohRTn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1573946077
8C:/Users/Sheyla Alvarez/Desktop/mux8by1/mux8by1.v
FC:/Users/Sheyla Alvarez/Desktop/mux8by1/mux8by1.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1573946102.000000
!s107 C:/Users/Sheyla Alvarez/Desktop/mux8by1/mux8by1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sheyla Alvarez/Desktop/mux8by1/mux8by1.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vtest_mux
!s110 1573946010
!i10b 1
!s100 KBTA4@1kEYkgECzekA8iA1
I6dW@1kTAL;d6c]@FN?UoB3
R1
R0
w1573946000
8C:/Users/Sheyla Alvarez/Desktop/mux8by1/test_mux.v
FC:/Users/Sheyla Alvarez/Desktop/mux8by1/test_mux.v
L0 1
R2
r1
!s85 0
31
!s108 1573946010.000000
!s107 C:/Users/Sheyla Alvarez/Desktop/mux8by1/test_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Sheyla Alvarez/Desktop/mux8by1/test_mux.v|
!i113 1
R3
R4
